<html>

<head>
  {{ pagedown.include_pagedown() }}
  <style>
    .flask-pagedown-preview {
      border: 1px dotted black;
      background-color: #f0f0f0;
    }

    body {
      font-size: 150%;
      border-radius: 5px;
      background-color: #FDFDFD;
      padding: 20px;
    }

    .content {
      max-width: 800px;
      margin: auto;
    }

    .textarea {
      width: 100%;
      padding: 12px 12px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    .button {
      font-size: 100%;
      cursor: pointer;
    }


    #footer {
      position: relative;
      top: 50px;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
      /* Footer height */
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXBETXMLJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-VJXBETXMLJ');
  </script>
  <title>Tradutor de/para Tétum</title>
</head>

<body>
  <div class="content">
    <h1 style="text-align: center;font-size: 100%;">Tradutor de/para Tétum</h1>
    <form method="POST">
      <div style="float: right; ">
        <select id="lang" name="lang" style="font-size: 80%;">
          <option value="pttt">Português-Tétum</option>
          <option value="ttpt" {% if pair == "ttpt"%} selected {% endif %}>Tétum-Português</option>
        </select>
      </div>
      {{ form.hidden_tag() }}
      <div style="float: left;font-size: 80%;">{{ form.submit(class="button") }}</div>
      <div>
        <div>{{ form.pagedown(only_input=True, rows=4, style='width:100%; font-size:100%') }}</div>
      </div>
    </form>
    {% if text %}
    <div style="font-size:50%; white-space: pre-wrap;">Tradução:</div>
    <hr>
    <div style="font-size:100%; white-space: pre-wrap;">{{ text }}</div>
    <hr>
    {% endif %}
    <br>
    <div style="text-align: left; font-size: 60%;">
      Uma experiência com 'Machine Learning' em Timor-Leste, mas ainda muito por
      fazer!<br>Versão revista e melhorada... (v1.1)
    </div>
    <footer id='footer'>
      <div style="text-align: right;font-size: 50%;">
        Sugestões para melhoria: <a href='mailto:tetumtra@gmail.com'>tetumtra@gmail.com</a>
      </div>
    </footer>
  </div>
</body>

</html>